services:
  engine.google:
    class:        SearchBundle\Services\Google
    tags:
        -  { name: search.engine }
    arguments:    [%google_engine_id%, %google_api_key%]

  engine.bing:
    class:        SearchBundle\Services\Bing
    tags:
        -  { name: search.engine }
    arguments:    [%bing_api_key%]

  engine.manager:
    class:        SearchBundle\Services\SearchEngineManager
    arguments:    ["servicesIds", "@service_container", "@doctrine.orm.entity_manager", %ttl%]